# s2m

./: pom.xml  readme.txt
src/main/java/com/sr/batis/dao/: ProductsMapper.java
src/main/java/com/sr/batis/model/: Products.java  User.java
src/main/java/com/sr/service/: ProductsService.java
src/main/java/com/sr/service/inte/: UserService.java
src/main/java/com/sr/web/controller/: AjaxRequestController.java  HelloController.java  LoginController.java  ProductsController.java
src/main/java/com/sr/web/inteceptor/: LoginInteceptor.java
src/main/resources/: applicationContext-services.xml  applicationContext.xml  jdbc.properties  log4j.properties  spring-mvc.xml
src/main/resources/mapper/: ProductsMapper.xml
src/main/webapp/: bootstrap.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/mybatisGenerator/: generator.xml
src/main/webapp/WEB-INF/pages/: bootstrap.jsp  hello.jsp  login.jsp  mainJsp.jsp  products.jsp
src/test/java/com/sr/service/: ProductsServiceTest.java
